*{
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background: #242B33;
}

.container{
    max-width: 1110px;
    margin: 0 auto;
}

header{
    background: url(../img/header_bq.png) no-repeat center;
    background-size: cover;
    min-height: 100vh;
}

.header-text{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.header h1{
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 48px;
    color: #D4C17F;
    text-align: center;
    margin: 127px 0 150px 0;
}

.header .header-mouse{
    margin: 0;
    text-align: center;
    display: flex;
}

.header-text-link{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

.header-text-link a{
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-weight: 400;
    font-size: 16   px;
    color: #ffffff;
    margin-right: 160px;
}

.header-text-link a:hover{
    text-decoration: underline;
}

.header-text-link a:last-child{
    margin-right: 0;
    margin-left: 0px;
}

.header-text-link img{
    margin-right: 18px;
}

.one{
    margin-top: 120px;
}

.item{
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
}

.item-one p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    margin-top: 30px;
}

.second{
    margin-top: 120px;
}


.second h1{
    color: #D4C17F;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 36px;
    margin: 0;
    margin-bottom: 90px;
}

.wrap-one{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.wrap-one_first p{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
    position: absolute;
    margin: -60px 0 0 50px;
}

.wrap-one_first img{
    max-width: 100%;
}

.three{
    background: url(../img/three-bq.png) no-repeat center;
    background-size: cover;
}

.three h1{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    color: #D4C17F;
    margin: 0;
}

.three p{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #ffffff;
    margin-top: 50px;
}

.group{
    display: flex;
    justify-content: space-between;
    padding-top: 180px;
    align-items: center;
}

.group-one{
    margin-right: 35px;
}

.group-second{
    margin-top: 45px;
}

.group-second_one{
    display: flex;
}

.input-one{
    font-family: 'Raleway', sans-serif;
    background-color: rgba(255, 255, 255, .3);
    padding: 12px 64px;
    text-align: center;
    margin-right: 30px;
    outline: none;
    color: #BEBEBE;
    border: none;
}

.input-one::placeholder{
    font-family: 'Raleway', sans-serif;
    color: #BEBEBE;
    font-size: 14px;
}

.input-two{
    font-family: 'Raleway', sans-serif;
    background-color: rgba(255, 255, 255, .3);
    padding: 12px 64px;
    text-align: center;
    outline: none;
    border: none;
    color: #BEBEBE;
}

.input-two::placeholder{
    font-family: 'Raleway', sans-serif;
    color: #BEBEBE;
    font-size: 14px;
}

.group-second_two{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-top: 35px;
}

.group-second_two p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #E7E7E7;
    margin: 0 59px 0 0;
}

.group-second_two button{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #ffffff;
    padding: 12px 59px;
    background-color:  #D4C17F;
    outline: none;
    border: 2px solid #D4C17F;
    cursor: pointer;
    transition: 0.3s;
}

.group-second_two button:hover{
    background-color: transparent;
    border: 2px solid #D4C17F;
    color: #D4C17F;
}

.four {
    margin-top: 180px;
    text-align: center;
}

.five{
    margin-top: 180px;
}

.five h1{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    color: #D4C17F;
    margin: 0;
}

.five .map{
    margin-top: 100px;
}

.six{
    margin-top: 280px;
}

.six-item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
}

.six h1{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    color: #D4C17F;
    margin: 0;
}

.six-item p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #E7E7E7;
    margin: 0;
    text-align: center;
}

.six-item input{
    font-family: 'Raleway', sans-serif;
    background-color: rgba(255, 255, 255, .2);
    padding: 12px 64px;
    text-align: center;
    outline: none;
    color: #BEBEBE;
    border: none;
}

.six-item button{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #ffffff;
    padding: 8px 59px;
    background-color:  #D4C17F;
    outline: none;
    border: 2px solid #D4C17F;
    cursor: pointer;
    transition: 0.3s;
}

.six-item button:hover{
    background-color: transparent;
    border: 2px solid #D4C17F;
    color: #D4C17F;
}

.footer{
    margin-top: 180px;
    background-color: #2D343C;
    padding: 60px 0;
}

.footer-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-item .footer-one img{
    cursor: pointer;
}
.footer-item .footer-one p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 15px 0 0 0;
    line-height: 14px;
}

.footer-item .footer-two{
    display: flex;
    flex-direction: column;
}

.footer-item .footer-two p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
    margin: 15px 0 0 0 ;
}

.footer-item .footer-two a{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
    margin-top: 15px;
}

.footer-item .footer-two a span{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #D4C17F;
}

.footer-item .footer-two a:hover{
    text-decoration: underline;
}

ul {
    display: block;
    margin: 0;
    padding: 0;
}

ul li{
    display: block;
    margin: 0;
}

.footer-two ul{
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
}

.footer-two ul li{
    margin-right: 20px;
}

.footer-two ul li a i{
    font-size: 23px;
    color: #ffffff;
    transition: 0.3s;
}

.footer-two ul li a i:hover{
    color: #D4C17F;
}