<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-text">
            <h1>Жилой комплекс <br>
                в историческом центре</h1>
            <img class="header-mouse" src="./img/mouse.svg" alt="mouse">
            <div class="header-text-link">
                <img src="./img/maps.svg" alt="maps">
                <a href="https://www.google.ru/maps">Наб. реки Фонтанки 10-15</a>
                <img src="./img/telephon.svg" alt="telephon">
                <a href="tel:8 (812) 123-45-67">8 (812) 123-45-67</a>   
            </div>
            </div>
        </div>
    </header>
    <section class="one">
        <div class="container">
            <div class="item">
                <div class="item-one">
                    <img src="./img/item-one.svg" alt="skameika">
                    <p>Рядом исторические <br> парки и скверы</p>
                </div>
                <div class="item-one">
                    <img src="./img/item-two.svg" alt="skameika">
                    <p>Полностью <br> обустроенный</p>
                </div>
                <div class="item-one">
                    <img src="./img/item-three.svg" alt="skameika">
                    <p>10 фонтанов <br> на территории</p>
                </div>
                <div class="item-one">
                    <img src="./img/item-four.svg" alt="skameika">
                    <p>6 км <br> велодорожек</p>
                </div>
            </div>
        </div>
    </section>
    <section class="second">
        <div class="container">
            <h1>Наши квартиры</h1>
            <div class="wrap-one">
                <div class="wrap-one_first">
                    <img src="./img/room_one.png" alt="room">
                    <p>Лофт — 3 этажа</p>
                </div>
                <div class="wrap-one_first">
                    <img src="./img/room_two.png" alt="room">
                    <p>Лофт — 2 этажа</p>
                </div>
            </div>
            <div class="wrap-one">
                <div class="wrap-one_first">
                    <img src="./img/room_one.png" alt="room">
                    <p>Лофт — 3 этажа</p>
                </div>
                <div class="wrap-one_first">
                    <img src="./img/room_two.png" alt="room">
                    <p>Лофт — 2 этажа</p>
                </div>
            </div>
        </div>
    </section>
    <section class="three">
        <div class="container">
            <div class="group">
                <div class="group-one">
                    <h1>Хотите посмотреть?</h1>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати <br> и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века. В то время некий безымянный <br> печатник создал большую коллекцию размеров и форм шрифтов, <br> используя Lorem Ipsum для распечатки образцов. </p>
                </div>
                <div class="group-second">
                    <div class="group-second_one">
                        <input class="input-one" type="name" placeholder="Ваше имя">
                        <input class="input-two" type="tel" placeholder="Ваш телефон">
                    </div>
                    <div class="group-second_two">
                        <p>*Мы никому не передаем ваши данные. <br>
                            И не сохраняем ваш номер в базу.</p>
                        <button type="submit">Посмотреть район</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="four">
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W6J2zc-5gBg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <section class="five">
        <div class="container">
            <h1>Район на карте</h1>
            <div class="map" style="position:relative;overflow:hidden;"><a href="https://yandex.kz/maps/162/almaty/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Алматы</a><a href="https://yandex.kz/maps/162/almaty/?ll=76.945465%2C43.238293&utm_medium=mapframe&utm_source=maps&z=12" style="color:#eee;font-size:12px;position:absolute;top:14px;">Карта Алматы с улицами и номерами домов онлайн — Яндекс.Карты</a><iframe src="https://yandex.kz/map-widget/v1/-/CBR1Y-Un1A" width="1110" height="358" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </div>
    </section>
    <section class="six">
        <div class="container">
            <h1>Есть вопросы?</h1>
            <div class="six-item">
                <p>*Мы никому не передаем ваши данные. <br>
                    И не сохраняем ваш номер в базу.</p>
                <input type="name" placeholder="Ваше имя">
                <input type="tel" placeholder="Ваш телефон">
                <button type="submit">Посмотреть район</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-item">
                <div class="footer-one">
                    <img src="./img/HouseVOP.svg" alt="logo">
                    <p>ЖИЛОЙ КОМПЛЕКС</p>
                </div>
                <div class="footer-two">
                    <p>О комплексе</p>
                    <p>Район</p>
                    <p>Каталог квартир</p>
                    <p>Ипотека</p>
                    <p>Контакты</p>
                </div>
                <div class="footer-two">
                    <p>О комплексе</p>
                    <p>Район</p>
                    <p>Каталог квартир</p>
                    <p>Ипотека</p>
                    <p>Контакты</p>
                </div>
                <div class="footer-two">
                    <a href="https://www.google.ru/maps">Наб. реки Фонтанки 10-15</a>
                    <a href="tel:8 (812) 123-45-67">8 (812) 123-45-67</a>  
                    <p>Отдел продаж: 10:00 - 20:00</p>
                    <a href="mailto:E-mail: vip@housevip.ru">E-mail: <span>vip@housevip.ru</span></a>
                    <ul>
                        <li> 
                            <a href="#!"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li> 
                            <a href="#!"><i class="fab fa-vk"></i></a>
                        </li>
                        <li> 
                            <a href="#!"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li> 
                            <a href="#!"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>  
            </div>
        </div>
    </footer>
</body>
</html>